spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/APIWeb

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.classformat.ignore=true

jwt.private-key= classpath:certs/privateKey.pem
jwt.public-key= classpath:certs/publicKey.pem


#SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=APIWeb;Data Source=Robertlaptop\SQLEXPRESS01
